APP_ENV=development
APP_DEBUG=true
APP_KEY=ukvRzvoJPTquzYPL4KRLXJt4ePPvJYKD

SITE_URL=http://peach-x.pw

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=peach.x.info@gmail.com
MAIL_FROM_NAME=info
MAIL_USERNAME=peach.x.info@gmail.com
MAIL_PASSWORD=Kowa071denE
MAIL_PRETEND=false

PROTOCOL=http

#Social Login
#github
GITHUB_CLIENT_ID=4f0b500464757d43ab87
GITHUB_CLIENT_SECRET=ddc89e88c800a54d0db9ad881028d463020dd8e1
GITHUB_REDIRECT=http://localhost:8000/login/github/login

#Twitter
TWITTER_CONSUMER_KEY=25AozQKob244tE6Rsn6mhAPr9
TWITTER_CONSUMER_SECRET=UglKQvAKdTMlMfrzeNPAfEocrw0CoRM4CGSOvoQvlP633enwhO
TWITTER_ACCESS_TOKEN=3689919264-a8YOps2miS14Tu72zhtPCU3lWOtoX5lZdQyNA48
TWITTER_ACCESS_TOKEN_SECRET=hGUtNVgDqlZsjxfGSLMXM2SatDt0S1QJknUeH4ZX1LHLl

#FaceBook

#slack api key
slack_api_key=xoxp-26430698178-26430698242-26459847061-fca2d7bb06
